/* Card container styling */
.card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  width: 100%;
  padding: 0 20px;
  box-sizing: border-box;
  margin-top: 5%;
  margin-bottom: 5%;
}

.card {
  position: relative;
  border: 1px solid #ddd;
  border-radius: 20px;
  overflow: hidden;
  cursor: pointer;
  transition: transform 0.1s;
  background-color: #007bff;
  width: 100%;
  height: 70vh;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card h3 {
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  background-color: #007bff;
  font-size: 18px;
  font-weight: bold;
  z-index: 2;
  text-align: center;
  padding: 10px;
}

.card:hover {
  transform: scale(1.02);
}

.card-content {
  padding: 10px;
}

/* Media query for responsive design */
@media (max-width: 768px) {
  .card-container {
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
  }

  .card {
    height: auto;
  }

  .card img {
    height: 40vh;
  }
}

@media (max-width: 480px) {
  .card-container {
    grid-template-columns: 1fr;
    gap: 10px;
  }

  .card {
    height: auto;
  }

  .card img {
    height: 30vh;
  }
}
